{
  "name": "tile-hit-and-blow",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@10.30.1",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit",
    "prepare": "husky"
  },
  "dependencies": {
    "@line/liff": "2.27.3",
    "date-fns": "4.1.0",
    "i18next": "24.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-i18next": "15.7.4",
    "react-router-dom": "7.13.0",
    "zod": "4.3.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@tailwindcss/vite": "4.2.0",
    "@testing-library/react": "16.3.2",
    "@types/node": "25.3.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "4.7.0",
    "@vitest/coverage-v8": "4.0.18",
    "eslint": "9.39.2",
    "eslint-plugin-react-hooks": "7.0.1",
    "husky": "9.1.7",
    "jsdom": "28.1.0",
    "lint-staged": "16.2.7",
    "prettier": "3.8.1",
    "prettier-plugin-tailwindcss": "0.7.2",
    "tailwindcss": "4.2.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.56.0",
    "vite": "7.3.1",
    "vitest": "4.0.18"
  }
}
